# Reactivities

./: COURSE_NOTES.md  Reactivities.slnx  docker-compose.yml  package-lock.json  package.json
.claude/: settings.json  settings.local.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CreateActivityDTO.cs  EditActivityDto.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs  ValidationBehavior.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: UserProfile.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: LocalPhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: AppDbContext.cs  DbInitializer.cs  Persistance.csproj
Persistance/Migrations/: 20260406121339_InitialCreate.Designer.cs  20260406121339_InitialCreate.cs  20260406124731_SecondMigration.Designer.cs  20260406124731_SecondMigration.cs  20260414102603_IdentityAdded.Designer.cs  20260415071105_ActivityAttendeesAdded.Designer.cs  20260416120026_PhotosAdded.Designer.cs  20260416120026_PhotosAdded.cs  20260416143030_FollowingAdded.Designer.cs  20260416143030_FollowingAdded.cs  20260417093102_CommentEntityAdded.Designer.cs  20260417093102_CommentEntityAdded.cs  20260420083402_DateIndexAdded.Designer.cs  20260420131029_InitialSql.Designer.cs  20260420131029_InitialSql.cs  (+1 more)
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  (+1 more)
(+69 files in other folders)
